#room_map[2][4] = 7 # row 3 column 5
#room_map[2][6] = 6 # row 3 column 7
#room_map[1][1] = 8 # row 2 column 2
#room_map[1][2] = 9 # row 2 column 3
#room_map[1][8] = 12 # row 2 column 9
#room_map[1][9] = 9 # row 2 column 10

def movement():

	global current_room
	old_room = current_room

	if keyboard.left:
	  current_room -= 1
	if keyboard.right:
	  current_room += 1
	if keyboard.up:
	  current_room -= MAP_WIDTH
	if keyboard.down:
	  current_room += MAP_WIDTH

	if current_room > 50:
	  current_room = 50
	if current_room < 1:
	  current_room = 1

	if current_room != old_room:
	print("Entering room:" + str(current_room))

clock.schedule_interval(movement, 0.15)

